<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical"
        android:padding="8dp"
        android:gravity="center_horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="24dp"
            android:text="Desrrollado por "
            android:gravity="center_vertical"/>

        <ImageView
            android:layout_width="344dp"
            android:layout_height="344dp"
            android:src="@drawable/ic_profile"
            android:layout_margin="4dp"/>

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="36dp"
            android:background="#B71C1C"
            android:text="VOTE ROJO Y AZUL"
            android:textColor="@android:color/white"
            android:textStyle="bold"
            android:textSize="20sp"
            android:gravity="center"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="36dp"
            android:background="#0D47A1"
            android:text="EN LAS TRES PAPELETAS"
            android:textColor="@android:color/white"
            android:textStyle="bold"
            android:textSize="20sp"
            android:gravity="center"/>

    </LinearLayout>
</LinearLayout>